<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <style>
    body {
      text-align: center;
      background: url("http://i63.tinypic.com/zim5w0.jpg")black;
      color: white;
      font-family: helvetica;
      background-position: center;
    }

    img {
      width: 200px;
      border-radius: 100px;
      -webkit-border-radius: 100px
      -moz-border-radius: 100px
    }

    p {
      font-size: 22px;
    }

    input {
      border: 0;
      padding: 10px;
      font-size: 15px;
    }

    input[type="submit"]{
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="http://i66.tinypic.com/k2d63l.png">
  <h1>MbeatTV</h1>
  <p>The heat beat of Sound</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
